# VITE_GOOGLE_CLIENT_ID=72299237441-gasaqllt8d5vk54f8ei4b8nl8nhoa9d1.apps.googleusercontent.com
VITE_SERVER_ENDPOINT=http://localhost:4040
TRACKER_API_CLIENT_ID=7lbeq73am80t54r3rs7l6vjnnv 
TRACKER_API_CLIENT_SECRET=103eufmav4298s8ms4581nkffhmajqg20qmbmco1uoig535775j8
# VITE_SERVER_ENDPOINT=http://localhost:8080

# VITE_SERVER_ENDPOINT=https://j11a505.p.ssafy.io